<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozart Kandie - Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Mozart Kandie</h1>
        <p>I am a front-end developer, ready to showcase my skills</p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Project</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hello! I'm a passionate front-end developer eager to bring creative ideas to 
            life through engaging web experiences. With a strong foundation in HTML, CSS, and JavaScript,
            I'm dedicated to crafting visually appealing and user-friendly interfaces. 
            Let's explore my projects and see how I can contribute to your digital endeavors.
        </p>
    </section>  
    <section id="projects">
        <h2>Projects</h2>
        <article class="project">
            <h3>Survey Form</h3>
            <p>This project is created using HTML and CSS</p>
            <a href="none" target="_blank">Read More</a>
        </article>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a dedicated front-end developer with a strong foundation in HTML, CSS, and JavaScript. 
            My interest in web development began during my time at Uon where I studied Computer Science. 
            There, I honed my skills in creating responsive and user-friendly websites.
            Beyond my technical abilities, I'm passionate about design, problem-solving,
            staying updated on the latest trends].These hobbies have helped me develop a keen eye 
            for detail and a creative approach to problem-solving, which I believe are essential 
            qualities for a successful front-end developer.
            I'm excited to leverage my skills and experience to contribute to innovative web
             projects and collaborate with talented teams.
            </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:mozartkandie@gmail.com">Contact me</a>
        <br>
        <a href="https://github.com/Legacymoz" target="_blank">Github</a>
        <br>
        <a href="https://www.linkedin.com/in/mozart-moguche-46b0712a8/" target="_blank">LinkedIn</a>
    </section>

    <footer>
        <p>&copy; 2024 Mozart Kandie</p>
    </footer>
</body>
</html>